{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": false,
    "declarationMap": false,
    "moduleResolution": "nodenext"
  },
  "typeRoots": ["src/globals.d.ts" ],
  "include": [
    "src",
    "scripts",
    "configs",
    "../../configs"
  ]
}

