{
  "extends": "../../tsconfig.json",
  "parserOptions": {
    "extraFileExtensions": ["json"]
  },
  "compilerOptions": {
    "outDir": "./dist",
    "moduleResolution": "nodenext"
  },
  "include": [
    "src",
    "configs"
  ]
}
