{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "typeRoots": [
      "./src/types",
      "./node_modules/@types",
      "../../node_modules/@types"
    ],
    "paths": {
      "@GSH/templates": ["src/templates"],
      "@GSH": ["src"],
      "@GSH/*": ["src/*"],
      "@GSHRoot": ["."],
      "@gobletqa/workflows": ["../workflows/src"],
      "@gobletqa/workflows/*": ["../workflows/src/*"],
      "@GLogs/*": ["../../logs/*"],
      "@GRepos/*": ["../../repos/*"],
      "@GConfigs/*": ["../../configs/*"],
      "@GEnv": ["../shared/src/environment/environment"],
      "@GException": ["../shared/src/exceptions/Exception"],
      "@GEnv/secrets": ["../shared/src/environment/secrets"],
      "@GEnv/values": ["../shared/src/environment/values"],
      "@GEnvironment": ["../shared/src/environment/environment"],
      "@GEnvironment/secrets": ["../shared/src/environment/secrets"],
      "@GEnvironment/values": ["../shared/src/environment/values"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
