{
  "name": "@gobletqa/backend",
  "version": "0.0.0",
  "description": "Goblet Backend API",
  "main": "index.js",
  "author": "Lance Tipton",
  "license": "MIT",
  "private": true,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "url": "git+https://github.com/GobletQA/goblet.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/GobletQA/goblet/issues"
  },
  "scripts": {
    "build": "yarn build:docker",
    "build:docker": "node configs/build.config.js",
    "build:goblet": "node configs/build.goblet.config.js",
    "clean": "yarn clean:dist; yarn clean:nm",
    "clean:dist": "rm -rf dist && mkdir dist && echo \"\" >> dist/.keep",
    "clean:full": "yarn clean; yarn install",
    "clean:nm": "rm -rf node_modules",
    "format": "yarn lint && yarn pretty",
    "json:rm": "dot-json package.json devDependencies -d",
    "lint": "eslint --color --cache --fix --quiet --ignore-path ../../.eslintignore --config ./configs/eslintrc.config.js",
    "pretty": "prettier --ignore-path ../../.prettierignore --config ./configs/prettier.config.js -w",
    "start": "DEBUG=\"http-proxy-middleware*\" DEV_BUILD=1 node --max-http-header-size=262144 configs/build.config.js",
    "serve": "DEBUG=\"http-proxy-middleware*\" node dist/index.js >> /proc/1/fd/1",
    "validate": "tsc --noEmit"
  },
  "dependencies": {
    "@gobletqa/conductor": "*",
    "@gobletqa/shared": "*",
    "@gobletqa/workflows": "*",
    "@keg-hub/cli-utils": "*",
    "@keg-hub/jsutils": "*",
    "@keg-hub/parse-config": "*",
    "@kubernetes/client-node": "*",
    "axios": "*",
    "express": "*",
    "get-port-please": "2.5.0",
    "http-proxy-middleware": "*",
    "jsonwebtoken": "*",
    "kube-watch": "*",
    "module-alias": "*",
    "source-map-support": "*"
  },
  "devDependencies": {
    "@types/debug": "4.1.5",
    "@types/express": "4.17.9",
    "@types/jest": "29.1.2",
    "@types/node": "16.11.0",
    "docker-events": "0.0.2",
    "dockerode": "3.3.2",
    "esbuild": "*",
    "esbuild-plugin-path-alias": "*",
    "esbuild-register": "*",
    "jest": "*",
    "nodemon": "*"
  }
}
