{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@GBE/Configs": ["configs"],
      "@GBE/Configs/*": ["configs/*"],
      "@GBE": ["src"],
      "@GBE/*": ["src/*"],
      "@GBE/Root": ["./"],
      "@gobletqa/shared/utils/loadEnvs": ["../shared/src/utils/loadEnvs"],
      "@gobletqa/shared/utils/getOrigin": ["../shared/src/utils/getOrigin"],
      "@gobletqa/shared": ["../shared/src"],
      "@gobletqa/shared/*": ["../shared/src/*"],
      "@gobletqa/screencast": ["../screencast/src"],
      "@gobletqa/screencast/*": ["../screencast/src/*"],
      "@gobletqa/backend": ["src"],
      "@gobletqa/backend/*": ["src/*"],
      "@GLogs/*": ["../../logs/*"],
      "@GRepos/*": ["../../repos/*"],
      "@GConfigs/*": ["../../configs/*"],
      "@GEnvironment": ["../../scripts/environment"]
    }
  },
  "exclude": ["node_modules", "dist"]
}