{
  "parserOptions": {
    "extraFileExtensions": ["json"]
  },
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "baseUrl": ".",
    "outDir": "./dist",
    "noEmit": true,
    "allowJs": true,
    "sourceMap": true,
    "declaration": false,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "noImplicitAny": false,
    "declarationMap": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {

      "@GBE/configs": ["repos/backend/configs"],
      "@GBE/configs/*": ["repos/backend/configs/*"],
      "@GBE/Templates": ["repos/backend/templates"],
      "@GBE/Templates/*": ["repos/backend/templates/*"],
      "@GBE": ["repos/backend/src"],
      "@GBE/*": ["repos/backend/src/*"],
      "@GBE/Root": ["repos/backend/"],


      "@GBB/scripts": ["repos/browser/scripts"],
      "@GBB/scripts/*": ["repos/browser/scripts/*"],
      "@GBB/types": ["repos/browser/src/types"],
      "@GBB/types/*": ["repos/browser/src/types/*"],
      "@GBB/utils": ["repos/browser/src/utils"],
      "@GBB/utils/*": ["repos/browser/src/utils/*"],
      "@GBB": ["repos/browser/src"],
      "@GBB/*": ["repos/browser/src/*"],

      "@GCD/configs": ["repos/conductor/configs"],
      "@GCD/configs/*": ["repos/conductor/configs/*"],
      "@GCD": ["repos/conductor/src"],
      "@GCD/*": ["repos/conductor/src/*"],

      "@GENV": ["repos/environment/src"],
      "@GENV/*": ["repos/environment/src/*"],

      "@GEX/constants": ["repos/exam/src/constants"],
      "@GEX/constants/*": ["repos/exam/src/constants/*"],
      "@GEX/environment": ["repos/exam/src/environment"],
      "@GEX/environment/*": ["repos/exam/src/environment/*"],
      "@GEX/runner": ["repos/exam/src/runner"],
      "@GEX/runner/*": ["repos/exam/src/runner/*"],
      "@GEX/services": ["repos/exam/src/services"],
      "@GEX/services/*": ["repos/exam/src/services/*"],
      "@GEX/transformer": ["repos/exam/src/transformer"],
      "@GEX/transformer/*": ["repos/exam/src/transformer/*"],
      "@GEX/types": ["repos/exam/src/types"],
      "@GEX/types/*": ["repos/exam/src/types/*"],
      "@GEX/utils": ["repos/exam/src/utils"],
      "@GEX/utils/*": ["repos/exam/src/utils/*"],
      "@GEX": ["repos/exam/src"],
      "@GEX/*": ["repos/exam/src/*"],

      "@GGT/providers": ["repos/git/src/providers"],
      "@GGT/providers/*": ["repos/git/src/providers/*"],
      "@GGT/types": ["repos/git/src/types"],
      "@GGT/types/*": ["repos/git/src/types/*"],
      "@GGT/utils": ["repos/git/src/utils"],
      "@GGT/utils/*": ["repos/git/src/utils/*"],
      "@GGT": ["repos/git/src"],
      "@GGT/*": ["repos/git/src/*"],

      "@GJK/constants": ["repos/joker/src/constants"],
      "@GJK/constants/*": ["repos/joker/src/constants/*"],
      "@GJK/providers": ["repos/joker/src/providers"],
      "@GJK/providers/*": ["repos/joker/src/providers/*"],
      "@GJK/types": ["repos/joker/src/types"],
      "@GJK/types/*": ["repos/joker/src/types/*"],
      "@GJK/utils": ["repos/joker/src/utils"],
      "@GJK/utils/*": ["repos/joker/src/utils/*"],
      "@GJK": ["repos/joker/src"],
      "@GJK/*": ["repos/joker/src/*"],

      "@GLT/cli/types": ["repos/latent/src/bin/cli.types.ts"],
      "@GLT/services": ["repos/latent/src/services"],
      "@GLT/templates": ["repos/latent/src/templates"],
      "@GLT/libs": ["repos/latent/src/libs"],
      "@GLT/libs/*": ["repos/latent/src/libs/*"],
      "@GLT/types": ["repos/latent/src/types"],
      "@GLT/types/*": ["repos/latent/src/types/*"],
      "@GLT": ["repos/latent/src"],
      "@GLT/*": ["repos/latent/src/*"],


      "@GRP/types": ["repos/repo/src/types"],
      "@GRP/types/*": ["repos/repo/src/types/*"],
      "@GRP/utils": ["repos/repo/src/utils"],
      "@GRP/utils/*": ["repos/repo/src/utils/*"],
      "@GRP": ["repos/repo/src"],
      "@GRP/*": ["repos/repo/src/*"],

      "@GSH/libs": ["repos/shared/src/libs"],
      "@GSH/libs/*": ["repos/shared/src/libs/*"],
      "@GSH/templates": ["repos/shared/src/templates"],
      "@GSH": ["repos/shared/src"],
      "@GSH/*": ["repos/shared/src/*"],

      "@GSC/configs": ["repos/screencast/configs"],
      "@GSC/configs/*": ["repos/screencast/configs/*"],
      "@GSC/scripts": ["repos/screencast/scripts"],
      "@GSC/scripts/*": ["repos/screencast/scripts/*"],
      "@GSC/Templates": ["repos/screencast/templates"],
      "@GSC/Templates/*": ["repos/screencast/templates/*"],
      "@GSC/libs": ["repos/screencast/src/libs"],
      "@GSC/libs/*": ["repos/screencast/src/libs/*"],
      "@GSC": ["repos/screencast/src"],
      "@GSC/*": ["repos/screencast/src/*"],
      "@GSCRoot": ["repos/screencast/"],
      "@GSCRoot/*": ["repos/screencast/*"],

      "@GTU/Jest": ["repos/testify/src/jest"],
      "@GTU/Jest/*": ["repos/testify/src/jest/*"],
      "@GTU/Exam": ["repos/testify/src/exam"],
      "@GTU/Exam/*": ["repos/testify/src/exam/*"],
      "@GTU/Utils": ["repos/testify/src/utils"],
      "@GTU/Utils/*": ["repos/testify/src/utils/*"],
      "@GTU/Steps": ["repos/testify/src/steps"],
      "@GTU/Steps/*": ["repos/testify/src/steps/*"],
      "@GTU/Parkin": ["repos/testify/src/parkin"],
      "@GTU/Parkin/*": ["repos/testify/src/parkin/*"],
      "@GTU/Support": ["repos/testify/src/support"],
      "@GTU/Support/*": ["repos/testify/src/support/*"],
      "@GTU/Reports": ["repos/testify/src/reports"],
      "@GTU/Reports/*": ["repos/testify/src/reports/*"],
      "@GTU/PlaywrightEnv": ["repos/testify/src/playwright/playwrightTestEnv"],
      "@GTU/Playwright": ["repos/testify/src/playwright"],
      "@GTU/Playwright/*": ["repos/testify/src/playwright/*"],
      "@GTU/Types": ["repos/testify/src/types"],
      "@GTU/Types/*": ["repos/testify/src/types/*"],
      "@GTU": ["repos/testify/src"],

      "@GWF/git": [ "repos/workflows/src/git" ],
      "@GWF/goblet": ["repos/workflows/src/goblet"],
      "@GWF/goblet/*": ["repos/workflows/src/goblet/*"],
      "@GWF/types": ["repos/workflows/src/types"],
      "@GWF/types/*": ["repos/workflows/src/types/*"],
      "@GWF": ["repos/workflows/src"],
      "@GWF/*": ["repos/workflows/src/*"],

      "@GEnvironment": ["repos/shared/src/environment/environment"],

      "@gobletqa/backend": ["repos/backend/src"],
      "@gobletqa/backend/*": ["repos/backend/src/*"],

      "@gobletqa/browser": ["repos/browser/src"],
      "@gobletqa/browser/*": ["repos/browser/src/*"],

      "@gobletqa/configs": ["configs"],
      "@gobletqa/configs/*": ["configs/*"],

      "@gobletqa/components": ["repos/components/src"],
      "@gobletqa/components/*": ["repos/components/src/*"],

      "@gobletqa/conductor": ["repos/conductor/src"],
      "@gobletqa/conductor/*": ["repos/conductor/src/*"],
      
      "@gobletqa/environment": ["repos/environment/src"],
      "@gobletqa/environment/*": ["repos/environment/src/*"],

      "@gobletqa/exam": ["repos/exam/src"],
      "@gobletqa/exam/*": ["repos/exam/src/*"],

      "@gobletqa/goblet": ["repos/goblet/src"],
      "@gobletqa/goblet/*": ["repos/goblet/src/*"],

      "@gobletqa/git": ["repos/git/src"],
      "@gobletqa/git/*": ["repos/git/src/*"],

      "@gobletqa/latent": ["repos/latent/src"],
      "@gobletqa/latent/*": ["repos/latent/src/*"],

      "@gobletqa/logger": ["repos/logger/src"],
      "@gobletqa/logger/*": ["repos/logger/src/*"],

      "@gobletqa/monaco": ["repos/monaco/src"],
      "@gobletqa/monaco/*": ["repos/monaco/src/*"],

      "@gobletqa/race": ["repos/race/src"],
      "@gobletqa/race/*": ["repos/race/src/*"],

      "@gobletqa/repo": ["repos/repo/src"],
      "@gobletqa/repo/*": ["repos/repo/src/*"],

      "@gobletqa/screencast": [ "repos/screencast/src" ],
      "@gobletqa/screencast/*": [ "repos/screencast/src/*" ],

      "@gobletqa/shared": [ "repos/shared/src" ],
      "@gobletqa/shared/*": [ "repos/shared/src/*" ],

      "@gobletqa/testify": [ "repos/testify/src" ],
      "@gobletqa/testify/*": [ "repos/testify/src/*" ],

      "@gobletqa/workflows": ["repos/workflows/src"],
      "@gobletqa/workflows/*": ["repos/workflows/src/*"],

      "@gobletqa/root/gobletRoot": ["gobletRoot.js"],
      "@gobletqa/root": ["./*"]
    }
  },
  "exclude": [
    "tasks/goblet.ts",
    "node_modules",
    "bundle",
    ".git",
    ".husky",
    ".firebase",
    "goblet",
    "certs",
    "repos/**/dist",
    "repos/**/build",
    "repos/**/node_modules",
    "**/.tsup",
    "docs",
    "logs",
    "scripts",
    "temp"
  ]
}