{
  "name": "@gobletqa/monaco",
  "version": "0.0.0",
  "description": "",
  "main": "build/index.bundle.js",
  "typings": "build/index.d.ts",
  "scripts": {
    "webpack": "webpack",
    "build": "webpack --config configs/webpack.build.js",
    "dev": "webpack serve --config configs/webpack.config.js",
    "format": "yarn format:pretty && yarn format:lint",
    "format:lint": "yarn lint .",
    "format:pretty": "yarn pretty .",
    "lint": "eslint --color --cache --fix --ignore-path .eslintignore --config ./configs/eslintrc.config.js",
    "pretty": "prettier --ignore-path .prettierignore --config ./configs/prettier.config.js --write",
    "preversion": "yarn run build",
    "postversion": "git push && git push origin --tags",
    "test": "echo \"No test specified\" && exit 0",
    "version": "git add ."
  },
  "keywords": [],
  "author": "Lance Tipton <lancetipton04@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.19.1",
    "@babel/node": "7.19.1",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/preset-env": "7.19.1",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.16.0",
    "@gobletqa/monaco-public": "git+https://github.com/GobletQA/monaco-public.git",
    "@gobletqa/shared": "*",
    "@keg-hub/jsutils": "9.3.5",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "alias-hq": "5.4.0",
    "babel-loader": "8.2.3",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.7.1",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.5.0",
    "image-webpack-loader": "8.1.0",
    "monaco-editor": "0.34.0",
    "monaco-editor-webpack-plugin": "7.0.1",
    "path-browserify": "1.0.1",
    "process": "0.11.10",
    "raw-loader": "4.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "style-loader": "3.3.1",
    "ts-loader": "9.4.1",
    "typescript": "4.8.4",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.11.1",
    "worker-loader": "2.0.0"
  },
  "peerDependencies": {
    "react": ">18.0.0",
    "react-dom": ">18.0.0"
  },
  "dependencies": {
    "monaco-editor-textmate": "3.0.0",
    "monaco-textmate": "3.0.0",
    "onigasm": "2.2.5"
  }
}
