{
  "name": "@gobletqa/monaco",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "build/index.bundle.js",
  "typings": "build/index.d.ts",
  "scripts": {
    "webpack": "webpack",
    "build": "webpack --config configs/webpack.build.js",
    "dev": "webpack serve --config configs/webpack.config.js",
    "format": "yarn format:pretty && yarn format:lint",
    "format:lint": "yarn lint .",
    "format:pretty": "yarn pretty .",
    "json:rm": "dot-json package.json devDependencies -d",
    "lint": "eslint --color --cache --fix --ignore-path .eslintignore --config ./configs/eslintrc.config.js",
    "pretty": "prettier --ignore-path .prettierignore --config ./configs/prettier.config.js --write",
    "preversion": "yarn run build",
    "postversion": "git push && git push origin --tags",
    "test": "echo \"No test specified\" && exit 0",
    "version": "git add ."
  },
  "keywords": [],
  "author": "Lance Tipton <lancetipton04@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@cucumber/language-service": "0.11.0",
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "@gobletqa/components": "*",
    "@keg-hub/jsutils": "*",
    "@monaco-editor/react": "4.3.1",
    "@mui/icons-material": "*",
    "@mui/lab": "*",
    "@mui/material": "*",
    "idb-keyval": "6.2.0",
    "monaco-editor": "0.34.0",
    "monaco-editor-textmate": "3.0.0",
    "monaco-textmate": "3.0.0",
    "onigasm": "2.2.5"
  },
  "devDependencies": {
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@vitejs/plugin-react": "2.1.0",
    "esbuild": "*",
    "esbuild-plugin-path-alias": "*",
    "esbuild-register": "*",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "serve": "*",
    "vite": "*",
    "vite-plugin-monaco-editor": "1.1.0",
    "vite-plugin-svgr": "*",
    "vite-plugin-svgr-component": "*",
    "vite-tsconfig-paths": "*"
  }
}
