{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext", "webworker"],
    "declaration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "outDir": "build",
    "baseUrl": "./",
    "paths": {
      "@GBM/components": [ "./src/components" ],
      "@GBM/components/*": [ "./src/components/*" ],
      "@GBM/constants": [ "./src/constants" ],
      "@GBM/constants/*": [ "./src/constants/*" ],
      "@GBM/hooks": [ "./src/hooks" ],
      "@GBM/hooks/*": [ "./src/hooks/*" ],
      "@GBM/init": [ "./src/init" ],
      "@GBM/init/*": [ "./src/init/*" ],
      "@GBM/types": [ "./src/types" ],
      "@GBM/types/*": [ "./src/types/*" ],
      "@GBM/utils": [ "./src/utils" ],
      "@GBM/utils/*": [ "./src/utils/*" ],
      "@gobletqa/monaco": [ "../monaco/src" ],
      "@gobletqa/monaco/*": [ "../monaco/src/*" ],
      "@gobletqa/components": ["../components/src"],
      "@gobletqa/components/*": ["../components/src/*"],
      "@gobletqa/shared": [ "../shared/src" ],
      "@gobletqa/shared/*": [ "../shared/src/*" ],
      "GobletRoot": ["../../"]
    }
  },
  "include": [
    "./demo",
    "./src",
    "./configs"
  ],
  "exclude": ["node_modules"]
}
