{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@GWF": ["src"],
      "@GWFRoot": ["./."],
      "@gobletqa/workflows": ["src"],
      "@gobletqa/workflows/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}