{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "moduleResolution": "node"
  },
  "include": [
    "src",
    "configs",
    "../../configs"
, "../git/src/types/cmd.types.ts"  ]
}