{
  "name": "@gobletqa/race",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "yarn clean:dist; yarn clean:nm",
    "clean:dist": "rm -rf dist",
    "clean:full": "yarn clean; yarn install",
    "clean:nm": "rm -rf node_modules",
    "build": "GOBLET_ENV=production vite build --clearScreen false -c configs/vite.config.ts",
    "prod": "GOBLET_ENV=production vite --clearScreen false -c configs/vite.config.ts",
    "serve": "serve -p 19006 dist",
    "start": "vite --clearScreen false -c configs/vite.config.ts --force"
  },
  "dependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "@gobletqa/components": "*",
    "@keg-hub/jsutils": ">=9.6.1",
    "@ltipton/parkin": "2.1.1-beta2",
    "@mui/icons-material": "*",
    "@mui/lab": "*",
    "@mui/material": "*",
    "comlink": "4.4.1",
    "react-selecto": "*"
  },
  "devDependencies": {
    "@gobletqa/shared": "*",
    "@mui/x-date-pickers": "*",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@vitejs/plugin-react": "*",
    "esbuild-register": "*",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "serve": "*",
    "vite": "*",
    "vite-plugin-comlink": "3.0.5",
    "vite-plugin-svgr": "*",
    "vite-plugin-svgr-component": "*",
    "vite-tsconfig-paths": "*"
  }
}
