{
  "name": "@gobletqa/screencast",
  "version": "0.0.0",
  "description": "VNC Screencast Backend API and Servers",
  "main": "index.js",
  "author": "Lance Tipton",
  "license": "MIT",
  "private": true,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "url": "git+https://github.com/GobletQA/goblet.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/GobletQA/goblet/issues"
  },
  "scripts": {
    "build": "pnpm build:docker",
    "build:docker": "pnpm sc:build",
    "clean": "pnpm clean:dist; pnpm clean:nm",
    "clean:dist": "rm -rf dist && mkdir dist && echo \"\" >> dist/.keep",
    "clean:full": "pnpm clean; pnpm install",
    "clean:nm": "rm -rf node_modules",
    "sv": "supervisorctl",
    "sv:local": "supervisord -c configs/supervisord.local.conf",
    "sv:prod": "supervisord -c configs/supervisord.conf",
    "format": "pnpm lint && pnpm pretty",
    "lint": "eslint --color --cache --fix --quiet --ignore-path ../../.eslintignore --config ./configs/eslintrc.config.js",
    "pretty": "prettier --ignore-path ../../.prettierignore --config ./configs/prettier.config.js -w",
    "start": "pnpm sc:start",
    "serve": "/bin/bash scripts/initialize.sh",
    "bs": "node --enable-source-maps -r esbuild-register dist/bs.js",
    "bs:build": "node --enable-source-maps -r esbuild-register configs/bs.build.config.ts",
    "bs:start": "node --enable-source-maps -r esbuild-register configs/bs.build.config.ts",
    "sc:build": "node --enable-source-maps -r esbuild-register configs/sc.build.config.ts",
    "sc:start": "node --enable-source-maps -r esbuild-register configs/dev.build.config.ts",
    "sc:kill": "node --enable-source-maps -r esbuild-register scripts/ts/killServer.ts",
    "sock": "node --enable-source-maps -r esbuild-register dist/sock.js",
    "sock:build": "node --enable-source-maps -r esbuild-register configs/sock.build.config.ts",
    "sock:start": "node --enable-source-maps -r esbuild-register configs/sock.build.config.ts",
    "vnc": "node --enable-source-maps -r esbuild-register dist/vnc.js",
    "vnc:build": "node --enable-source-maps -r esbuild-register configs/vnc.build.config.ts",
    "vnc:start": "node --enable-source-maps -r esbuild-register configs/vnc.build.config.ts"
  },
  "dependencies": {
    "@gobletqa/browser": "workspace:*",
    "@gobletqa/environment": "workspace:*",
    "@gobletqa/exam": "workspace:*",
    "@gobletqa/goblet": "workspace:*",
    "@gobletqa/joker": "workspace:*",
    "@gobletqa/repo": "workspace:*",
    "@gobletqa/shared": "workspace:*",
    "@gobletqa/test-utils": "workspace:*",
    "@keg-hub/jsutils": "9.8.3",
    "@keg-hub/parse-config": ">=2.1.0",
    "@ltipton/esdev": "0.2.1",
    "esbuild": "0.19.3",
    "esbuild-plugin-path-alias": "1.0.7",
    "esbuild-register": "3.5.0",
    "express": "4.18.2",
    "express-jwt": "8.4.1",
    "html-minifier": "4.0.0",
    "jsonwebtoken": "9.0.2",
    "module-alias": "2.2.2",
    "parse5": "7.1.2",
    "playwright": "1.38.1",
    "socket.io": "4.7.2"
  },
  "devDependencies": {
    "@types/debug": "4.1.9",
    "@types/express": "4.17.18",
    "@types/node": "20.7.1",
    "nodemon": "3.0.1"
  }
}
