{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@GSC/Configs": ["configs"],
      "@GSC/Configs/*": ["configs/*"],
      "@GSC": ["src"],
      "@GSC/*": ["src/*"],
      "@GSCRoot": ["./"],
      "@GSCRoot/*": ["./*"],
      "@gobletqa/shared": ["../shared/src"],
      "@gobletqa/shared/*": ["../shared/src/*"],
      "@gobletqa/screencast": ["src"],
      "@gobletqa/screencast/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}