{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@Configs": ["configs"],
      "@Constants": ["src/constants"],
      "@Endpoints": ["src/endpoints"],
      "@Screencast": ["src/screencast"],
      "@Libs": ["src/libs"],
      "@Playwright": ["src/libs/playwright"],
      "@Vnc": ["src/libs/vnc"],
      "@GSC": ["src"],
      "@GSCRoot": ["./"],
      "@gobletqa/shared": ["../shared/src"],
      "@gobletqa/shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}