{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "typeRoots": [
      "./src/types",
      "../shared/src/types",
      "./node_modules/@types",
      "../../node_modules/@types"
    ]
  },
  "include": [
    "src",
    "configs"
  ]
}
