{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@Jest": ["src/jest"],
      "@Jest/*": ["src/jest/*"],
      "@Utils": ["src/utils"],
      "@Utils/*": ["src/utils/*"],
      "@Steps": ["src/steps"],
      "@Steps/*": ["src/steps/*"],
      "@Parkin": ["src/parkin"],
      "@Parkin/*": ["src/parkin/*"],
      "@Support": ["src/support"],
      "@Support/*": ["src/support/*"],
      "@Reports": ["src/reports"],
      "@Reports/*": ["src/reports/*"],
      "@Constants": ["src/constants"],
      "@Constants/*": ["src/constants/*"],
      "@Playwright": ["src/playwright"],
      "@Playwright/*": ["src/playwright/*"],
      "@TestMeta": ["src/testMeta"],
      "@TestMeta/*": ["src/testMeta/testMeta"],
      "@PlaywrightEnv": ["src/playwright/playwrightTestEnv"],
      "@GTU": ["src"],
      "@GTURoot": ["./"],
      "@gobletqa/shared": ["../shared/src"],
      "@gobletqa/shared/*": ["../shared/src/*"],
      "@gobletqa/screencast": ["../screencast/src"],
      "@gobletqa/screencast/*": ["../screencast/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}

