{
  "name": "@gobletqa/git",
  "version": "0.0.0",
  "description": "Wrapper around the git cli",
  "main": "index.js",
  "author": "Lance Tipton",
  "license": "ISC",
  "keywords": [],
  "private": true,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "url": "git+https://github.com/GobletQA/goblet.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/GobletQA/goblet/issues"
  },
  "scripts": {
    "build": "pnpm build:tsup",
    "build:tsup": "pnpm build:git && pnpm build:wt",
    "build:git": "pnpm tsup-node --config ./configs/tsup.git.config.ts",
    "build:wt": "pnpm tsup-node --config ./configs/tsup.watch.config.ts",
    "clean": "pnpm clean:dist; pnpm clean:nm",
    "clean:dist": "rm -rf dist && mkdir dist && echo \"\" >> dist/.keep",
    "clean:full": "pnpm clean; pnpm install",
    "clean:nm": "rm -rf node_modules",
    "depcheck": "depcheck --ignores=\"@GGT/*,@gobletqa/git\" --ignore-patterns=build,dist,.*,coverage,temp,*jest*",
    "format": "pnpm lint && pnpm pretty",
    "lint": "eslint --color --cache --fix --quiet --ignore-path ../../.eslintignore --config ./configs/eslintrc.config.js",
    "pretty": "prettier --ignore-path ../../.prettierignore --config ./configs/prettier.config.js -w",
    "test": "jest --colors --config ./configs/jest.config.js",
    "test:clean": "jest --colors --config ./configs/jest.config.js --clearCache",
    "validate": "tsc --noEmit"
  },
  "dependencies": {
    "@gobletqa/configs": "workspace:*",
    "@gobletqa/environment": "workspace:*",
    "@gobletqa/logger": "workspace:*",
    "@keg-hub/cli-utils": "0.9.0",
    "@keg-hub/jsutils": "10.0.0",
    "chokidar": "3.5.3"
  },
  "devDependencies": {
    "@types/node": "20.9.3",
    "tsup": "8.0.1"
  }
}
