{
  "name": "@gobletqa/vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "pnpm clean:dist; pnpm clean:nm",
    "clean:dist": "rm -rf dist",
    "clean:full": "pnpm clean; pnpm install",
    "clean:nm": "rm -rf node_modules",
    "build": "GOBLET_ENV=production NODE_ENV=production vite build --clearScreen false -c configs/vite.config.ts",
    "prod": "GOBLET_ENV=production NODE_ENV=production vite --clearScreen false -c configs/vite.config.ts",
    "cache": "GOBLET_ENV=local NODE_ENV=local vite --force --clearScreen false -c configs/vite.config.ts",
    "serve": "GOBLET_ENV=production NODE_ENV=production serve -p 19006 dist",
    "start": "GOBLET_ENV=local NODE_ENV=local vite --clearScreen false -c configs/vite.config.ts"
  },
  "dependencies": {
    "@emotion/react": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@gitbeaker/browser": "35.8.1",
    "@gobletqa/shared": "workspace:*",
    "@keg-hub/cli-utils": "0.9.0",
    "@keg-hub/jsutils": "9.8.3",
    "@monaco-editor/react": "4.5.1",
    "@mui/icons-material": "5.11.16",
    "@mui/material": "5.12.3",
    "@novnc/novnc": "1.4.0",
    "@redux-devtools/extension": "3.2.5",
    "@reduxjs/toolkit": "1.9.5",
    "allotment": "1.19.0",
    "appwrite": "11.0.0",
    "axios": "1.4.0",
    "comlink": "4.4.1",
    "firebase": "9.12.1",
    "markerjs2": "2.28.1",
    "oidc-react": "4.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-idle-timer": "5.6.2",
    "react-redux": "8.0.5",
    "react-router-dom": "6.11.1",
    "react-selecto": "1.22.2",
    "redux": "4.2.1",
    "socket.io-client": "4.6.1"
  },
  "devDependencies": {
    "@gobletqa/components": "workspace:*",
    "@mui/lab": "5.0.0-alpha.129",
    "@types/node": "18.15.13",
    "@types/novnc__novnc": "1.3.0",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@vitejs/plugin-react-swc": "3.3.2",
    "esbuild-register": "3.4.2",
    "serve": "14.1.2",
    "vite": "4.3.9",
    "vite-plugin-comlink": "3.0.5",
    "vite-plugin-monaco-editor": "1.1.0",
    "vite-plugin-svgr-component": "1.0.1",
    "vite-tsconfig-paths": "4.2.0"
  }
}
