{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@actions": [ "src/actions" ],
      "@actions/*": [ "src/actions/*" ],
      "@assets": [ "src/assets" ],
      "@assets/*": [ "src/assets/*" ],
      "@components": [ "src/components" ],
      "@components/*": [ "src/components/*" ],
      "@containers": [ "src/screens" ],
      "@containers/*": [ "src/screens/*" ],
      "@configs": [ "configs" ],
      "@configs/*": [ "configs/*" ],
      "@constants": [ "src/constants" ],
      "@constants/*": [ "src/constants/*" ],
      "@hooks": [ "src/hooks" ],
      "@hooks/*": [ "src/hooks/*" ],
      "@models": [ "src/models" ],
      "@models/*": [ "src/models/*" ],
      "@reducers": [ "src/reducers" ],
      "@reducers/*": [ "src/reducers/*" ],
      "@services": [ "src/services" ],
      "@services/*": [ "src/services/*" ],
      "@store": [ "src/store" ],
      "@store/*": [ "src/store/*" ],
      "@theme": [ "src/theme" ],
      "@theme/*": [ "src/theme/*" ],
      "@types": [ "src/types" ],
      "@types/*": [ "src/types/*" ],
      "@utils": [ "src/utils" ],
      "@utils/*": [ "src/utils/*" ],
      "@gobletqa/shared": [ "../shared/src" ],
      "@gobletqa/shared/*": [ "../shared/src/*" ]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
