{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@theme": ["src/theme"],
      "@theme/*": ["src/theme/*"],
      "@GBC/assets": [ "src/assets" ],
      "@GBC/assets/*": [ "src/assets/*" ],
      "@GBC/actions": [ "src/actions" ],
      "@GBC/actions/*": [ "src/actions/*" ],
      "@GBC/components": [ "src/components" ],
      "@GBC/components/*": [ "src/components/*" ],
      "@GBC/configs": [ "configs" ],
      "@GBC/configs/*": [ "configs/*" ],
      "@GBC/constants": [ "src/constants" ],
      "@GBC/constants/*": [ "src/constants/*" ],
      "@GBC/hooks": [ "src/hooks" ],
      "@GBC/hooks/*": [ "src/hooks/*" ],
      "@GBC/services": [ "src/services" ],
      "@GBC/services/*": [ "src/services/*" ],
      "@GBC/types": [ "src/types" ],
      "@GBC/types/*": [ "src/types/*" ],
      "@GBC/utils": [ "src/utils" ],
      "@GBC/utils/*": [ "src/utils/*" ],
      "@GBC": [ "src" ],
      "@GBC/*": [ "src/*" ],
      "@gobletqa/components": ["src"],
      "@gobletqa/components/*": ["src/*"],
      "@gobletqa/shared": [ "../shared/src" ],
      "@gobletqa/shared/*": [ "../shared/src/*" ]
    }
  },
  "include": ["src"],
  "references": [{ "path": "tsconfig.vite.json" }]
}
