{
  "name": "@gobletqa/latent",
  "version": "0.0.0",
  "description": "Encrypt and decrypt variables",
  "main": "index.js",
  "author": "Lance Tipton",
  "license": "ISC",
  "keywords": [],
  "private": true,
  "bin": {
    "latent": ".bin/index.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "url": "git+https://github.com/GobletQA/goblet.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/GobletQA/goblet/issues"
  },
  "scripts": {
    "build": "pnpm build:docker",
    "build:docker": "node --enable-source-maps -r esbuild-register configs/build.config.ts",
    "lt:build": "node configs/build.config.js && tsc --emitDeclarationOnly --outDir dist",
    "clean": "pnpm clean:dist; pnpm clean:nm",
    "clean:dist": "rm -rf dist && mkdir dist && echo \"\" >> dist/.keep",
    "clean:full": "pnpm clean; pnpm install",
    "clean:nm": "rm -rf node_modules",
    "format": "pnpm lint && pnpm pretty",
    "lt:dev": "node --enable-source-maps -r esbuild-register .bin/index.js",
    "lint": "eslint --color --cache --fix --quiet --ignore-path ../../.eslintignore --config ./configs/eslintrc.config.js",
    "pretty": "prettier --ignore-path ../../.prettierignore --config ./configs/prettier.config.js -w",
    "test": "jest --colors --config ./configs/jest.config.js",
    "test:clean": "jest --colors --config ./configs/jest.config.js --clearCache",
    "types": "tsc --emitDeclarationOnly --outDir dist",
    "validate": "tsc --noEmit"
  },
  "dependencies": {
    "@gobletqa/logger": "workspace:*",
    "@keg-hub/cli-utils": "0.9.0",
    "@keg-hub/jsutils": "9.8.3",
    "@keg-hub/parse-config": ">=2.1.0"
  },
  "devDependencies": {
    "@gobletqa/goblet": "workspace:*",
    "@types/debug": "4.1.5",
    "@types/node": "18.15.13",
    "esbuild": "0.19.2",
    "esbuild-plugin-path-alias": "1.0.7",
    "esbuild-register": "3.4.2"
  }
}
