{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "baseUrl": "./",
    "allowJs": false,
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@components": [ "src/components" ],
      "@components/*": [ "src/components/*" ],
      "@configs": [ "configs" ],
      "@configs/*": [ "configs/*" ],
      "@constants": [ "src/constants" ],
      "@constants/*": [ "src/constants/*" ],
      "@contexts": [ "src/contexts" ],
      "@contexts/*": [ "src/contexts/*" ],
      "@hooks": [ "src/hooks" ],
      "@hooks/*": [ "src/hooks/*" ],
      "@resizes": [ "src/resizes" ],
      "@resizes/*": [ "src/resizes/*" ],
      "@types": [ "src/types" ],
      "@types/*": [ "src/types/*" ],
      "@utils": [ "src/utils" ],
      "@utils/*": [ "src/utils/*" ],
      "@gobletqa/monaco": [ "../monaco/src" ],
      "@gobletqa/monaco/*": [ "../monaco/src/*" ],
      "@gobletqa/shared": [ "../shared/src" ],
      "@gobletqa/shared/*": [ "../shared/src/*" ],
      "@gobletqa/workflows": [ "../workflows/src" ],
      "@gobletqa/workflows/*": [ "../workflows/src/*" ],
      "GobletRoot": ["../../"]
    }
  },
  "include": ["src"]
}
